#jdbc settings

#Hsqldb settings
#db.url=jdbc\:hsqldb\:mem\:test
#db.driverClass=org.hsqldb.jdbcDriver
#db.dialect=org.hibernate.dialect.HSQLDialect

#Mssql settings
#db.url=jdbc\:jtds\:sqlserver\:\192.168.7.96\:1433;DatabaseName\=PLMS 
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.dialect=org.hibernate.dialect.SQLServerDialect

#Oracle settings
#db.url=jdbc:oracle:thin:@192.168.14.12:1521:PBMS
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.username=pbms
#db.password=pbms



db.url=jdbc:mysql://localhost:3306/testweb
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=0729


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=true
hibernate.hbm2ddl=update