# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, DailyRollingFile, RollingFileAppender

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#DailyRollingFile
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=/logs/lms.log
log4j.appender.DailyRollingFile.Append =true
log4j.appender.DailyRollingFile.Threshold =INFO
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFileAppender
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.RollingFileAppender.Threshold=ERROR 
log4j.appender.RollingFileAppender.File=/logs/error.log 
log4j.appender.RollingFileAppender.Append=true 
log4j.appender.RollingFileAppender.MaxFileSize=1024KB
log4j.appender.RollingFileAppender.MaxBackupIndex=5 
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n









